RogueAV/MainWindow.xaml

<Window x:Class="RogueAV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RogueAV"
        mc:Ignorable="d"
        Title="Windows Offender" Height="450" Width="700"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid>
        <Label Content="Windows Offender" HorizontalAlignment="Left" Height="43" Margin="21,19,0,0" VerticalAlignment="Top" Width="178" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Button Name="Buttonn" Content="Begin Scan" Height="39" Margin="473,350,0,0" VerticalAlignment="Top" Width="165" FontFamily="Yu Gothic UI Semilight" Background="#FFCEE6E6" HorizontalAlignment="Left" Click="Button_Click"/>
        <TextBox Name="Files" TextWrapping="Wrap" Text="" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Margin="327,207,151,165" BorderBrush="White" Foreground="Black" IsEnabled="False"/>
        <Label Name="status" Content="No Threats" HorizontalAlignment="Left" Height="36" Margin="325,166,0,0" VerticalAlignment="Top" Width="201" FontFamily="Yu Gothic UI Light" FontSize="16" RenderTransformOrigin="0.25,0.548"/>
        <ProgressBar Name="bar" HorizontalAlignment="Left" Height="21" Margin="327,274,0,0" VerticalAlignment="Top" Width="189"/>
        <Label Name="fakeresponse" Content="" HorizontalAlignment="Left" Margin="30,336,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="fakeremove" Visibility="Hidden" Content="Remove Threats!" HorizontalAlignment="Left" Height="29" Margin="30,370,0,0" VerticalAlignment="Top" Width="109" FontFamily="Yu Gothic Light" Click="fakeremove_Click"/>
        <Label Content="Unlicensed Copy" HorizontalAlignment="Left" Height="32" Margin="204,28,0,0" VerticalAlignment="Top" Width="171" FontFamily="Yu Gothic UI Light"/>
        <Button Content="Activate Windows Offender!" HorizontalAlignment="Left" Height="28" Margin="511,28,0,0" VerticalAlignment="Top" Width="161" FontFamily="Yu Gothic Light" BorderBrush="#FF5F7E77" Click="Button_Click_1"/>

    </Grid>
</Window>
